<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <input type="checkbox" id="complete-all" style="opacity: 0" disabled="disabled">
        <input type="text" id="input" placeholder="Введите, что нужно сделать">
        <span class="setting-active">Активные</span>
        <span class="setting-completed">Выполненные</span>
        <span class="setting-all setting_selected">Все</span>
    </div>
    <span class="clear-completed">Стереть выполненные</span>

    <script type="text/template" id="task_template">
        <input type="checkbox" class="note__check">
        <span class="note__text"><%=text%></span>
        <span class="note__delete">x</span>
    </script>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
